feul = 50
feulco = 20
money = 500
gear = 0
speed = 0
max_gear = 6
mph = 30

liter_price = 10

#raise error massege:

error_value_range = 'gear range most be 1-6'
error_value_money = 'you dont have enough money'
error_value_speed ='the speed cant be negative'
error_value_maxGear = 'max gear is {}'

#OverflowError
er_feul = 'you dont have enough feul for this distance'

#path
path = 'D:/pythonProject/class/logfsfile.txt'
